<!doctype html>
<link rel="stylesheet" href="./styles/styles.css">
<html lang="en">
<head>
  <!-- <link href="StyleSheet.css" rel="stylesheet"> -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="prototype_p4\styles\styles.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cs.wellesley.edu/~anderson/js/bounds/bounds-plugin.js"></script>
  <meta name=author content="Your name here">
   <a href="https://icons8.com/icon/3096/menu"></a>
</head>

<body>
       <div class= "d-flex align-items-center flex-column ">
       <h1> I am a... </h1>

       <div class="row mb-3">
          <a href="./org-liveFeed.html">
            <button type="button" class="btn btn-info btn-circle btn-xl">Organization</button>
          </a>
       </div>
       <div class ="row">
         <a href="./student-liveFeed.html">
         <button type="button" class="btn btn-success btn-circle btn-xl">Student</button>
       </a>
       </div>
       </div>
</body>
</html>
